/* pages/store/store.wxss */

/* title 部分，包含头像等简讯 */
.offline{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99999999999999999;
  background-color: #fcfcfc;
  text-align:center;
vertical-align:middle;
padding-top:250px;
}
.offline-bt{
  width:30%;
font-size:28rpx;
background-color: #FFD161;
color: white;
margin-top: 50px;
}
.mask {
  z-index: -1;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(63, 62, 62, 0.6);
  transition: opacity 0.3s linear, z-index 0.3s;
}

.mask-select {
  opacity: 1;
  z-index: 999;
}

.store-title {
  background-color: #201f1f;
  height: 150rpx;
  display: inline-block;
  width: 100%;
  font-size: 24rpx;
  color: white;
}

.store-titleimage {
  width: 120rpx;
  height: 120rpx;
  padding: 16rpx;
  vertical-align: middle;
  border-radius: 10rpx;
}

.store-massage {
  display: inline-block;
  vertical-align: middle;
}

.store-massage image {
  width: 25rpx;
  height: 25rpx;
  margin: 0 3rpx;
}

.store-titlebox span {
  padding: 2rpx 4rpx;
  margin-left: 4rpx;
  font-size: 20rpx;
  color: white;
  background: rgb(238, 69, 69);
}

.store-coupon {
  width: 21%;
  margin-left: 12rpx;
  display: inline-block;
  font-size: 24rpx;
  color: red;
}

.store-couponbox {
  border: 1rpx solid rgb(250, 145, 145);
  background-color: rgb(241, 207, 207);
  display: inline-block;
  width: 47%;
  border-right: 0.5rpx dashed red;
  border-radius: 9rpx;
  text-align: center;
}

.store-couponbox1 {
  border: 1rpx solid rgb(250, 145, 145);
  background-color: rgb(241, 207, 207);
  display: inline-block;
  text-align: center;
  width: 47%;
  border-left: 0.5rpx dashed red;
  border-radius: 9rpx;
}

/* 详情弹窗 */

.store-detail {
  width: 100%;
  z-index: -1;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(63, 62, 62, 0.6);
  transition: opacity 0.1s linear, z-index 0.3s;
}

.store-detailselect {
  z-index: 99999999;
  opacity: 1;
}

.store-detail1 {
  background-color: white;
  border-radius: 25rpx;
  margin: 169rpx 50rpx;
  height: 70%;
  padding: 16rpx;
}

.detail-title {
  height: 13%;
  /* background-color:red; */
  font-size: 34rpx;
  overflow: hidden;
}

.detail-image {
  height: 57%;
}

.detail-image image {
  height: 100%;
  width: 100%;
  border-radius: 15rpx;
}

.detail-sell {
  height: 6%;
  font-size: 15px;
  color: #707070;
  width: 39%;
}

.detail-discount {
  padding: 5rpx;
  height: 3.5%;
  display: block;
  border: 5rpx solid red;
  font-size: 20rpx;
  width: 24%;
  margin-bottom:5rpx;

}

.detail-detail {
  height: 9%;
  font-size: 26rpx;
  overflow: hidden;
  color: #707070;
}

.detail-operation {
  display: inline-block;
  /* background-color:green; */
  width: 100%;
  font-size: 48rpx;
  color: red;
}

.operation-view1 {
  float: right;
  border-radius: 35rpx;
  font-size: 30rpx;
  padding: 9rpx 25rpx;
  margin-top: 8rpx;
  color: black;
  background-color: #ffc640;
}

.operation-view2 {
  float: right;
  margin-right: 32rpx;
}

.operation-view2 .join {
  text-align: center;
  border: 1rpx solid #ffc640;
  background-color: #ffc640;
  border-radius: 50%;
  color: black;
  padding: 0 8rpx;
  font-size: 30rpx;
}

.operation-view2 .delete {
  text-align: center;
  border: 1rpx solid #ffc640;
  background-color: white;
  border-radius: 50%;
  color: black;
  padding: 0 12rpx;
  font-size: 30rpx;
}

.operation-view2 .count {
  margin: 0 15rpx;
  font-size: 36rpx;
  color: black;
}

.close-detail {
  color: white;
  background-color: rgb(36, 35, 35);
  width: 30px;
  height: 30px;
  border: 1rpx solid;
  border-radius: 50%;
  padding: 10rpx 22rpx;
}

/* 导航栏 */

.store-nav {
  color: #8a8a8a;
  display: inline-block;
  font-size: 28rpx;
  width: 100%;
  border-bottom: 1rpx solid #dddee1;
}

.store-navbox {
  display: inline-block;
  /* border: 1rpx solid rgb(250, 140, 140); */
  padding: 14rpx 0;
  width: 33%;
  text-align: center;
}

.store-navsearch {
  display: inline-block;
  border-radius: 35rpx;
  padding: 8rpx 15rpx;
  font-size: 22rpx;
  background-color: #f3eded;
}

.store-navsearch image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 12rpx;
}

.store-underline {
  position: relative;
  content: " ";
  left: 0;
  bottom: 0;
  width: 12%;
  height: 6rpx;
  background-color: #ffc640;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/* 导航的详情页面 */

.store-middle {
  width: 100%;
}

.store-menu {
  float: left;
  width: 20%;
  font-size: 28rpx;
  background-color: rgb(252, 248, 248);
}

.menu-item {
  text-align: center;
  padding: 30rpx 0rpx;
  color: #8a8a8a;
}

.menu-active {
  background-color: white;
  font-weight: 600;
  color: black;
  border-left: 7rpx solid #ffc640;
}

.store-goods {
  float: left;
  width: 78%;
  margin-left: 2%;
}

.store-orderlist {
  width: 100%;
  /* border-bottom: 1rpx solid red;
  border-top: 1rpx solid red; */
  display: inline-block;
}

.store-orderlist .image1 {
  width: 150rpx;
  height: 130rpx;
  margin: 10rpx 10rpx 0 0;
}

.store-order {
  margin-bottom: 30rpx;
  width: 70%;
  font-size: 28rpx;
  display: inline-block;
  height: 178rpx;
  vertical-align: top;
}

.goods-box1 {
  font-size:29rpx;
  font-weight: 600;
}

.commodity-box2 span {
  display: block;
  font-size: 18rpx;
  font-weight: 500;
}

.goods-box3 .text1 {
  font-weight: 500;
  color: #8a8a8a;
  text-decoration: line-through;
  margin-left: 10rpx;
  font-size: 21rpx;
}

.goods-box3 .join {
  float: right;
  height: 45rpx;
  width: 45rpx;
  text-align: center;
  border: 1rpx solid #ffc640;
  background-color: #ffc640;
  border-radius: 50%;
  color: black;
  line-height: 40rpx;
}

.goods-box3 .count {
  float: right;
  height: 44rpx;
  width: 44rpx;
  border: 1rpx solid white;
  text-align: center;
  border-radius: 50%;
  color: black;
  line-height: 40rpx;
}

.goods-box3 .delete {
  float: right;
  height: 44rpx;
  width: 44rpx;
  border: 1rpx solid #8a8a8a;
  text-align: center;
  border-radius: 50%;
  color: #8a8a8a;
  line-height: 40rpx;
}

.goods-box3 span {
  display: block;
  font-size: 18rpx;
  font-weight: 500;
}

.goods-box3 span text {
  margin-left: 10rpx;
  vertical-align: middle;
}

.goods-box3 image {
  width: 25rpx;
  height: 25rpx;
  vertical-align: middle;
}

/* 底部css foot */

.store-foot {
  display: inline-block;
  position: fixed;
  background-color: #201f1f;
  height: 9%;
  width: 100%;
  bottom: 0px;
  z-index: 99999999;
  color: #8a8a8a;
}

.store-img1 {
  display: inline-block;
  vertical-align: middle;
  width: 163rpx;
  height: 146rpx;
  position: relative;
  top: -38rpx;
  left: -7rpx;
}

.store-foot .store-text {
  display: inline-block;
  font-size: 25rpx;
  color: #8a8a8a;
  margin-left: 25rpx;
}

.store-foot .store-bt {
  display: inline-block;
  width: 28%;
  text-align: center;
}

.store-foot .store-bt text {
  vertical-align: super;
  font-size: 30rpx;
}

.foot-select {
  background-color: #ffc640;
  color: black;
}

.price-none {
  vertical-align: super;
}

/* 购物车相关css */

.store-shopcar {
  position: fixed;
  bottom: 9%;
  z-index: 99999;
  background-color: white;
  width: 100%;
  height: 39%;
  transform: translate3d(0, 0, 0);
  transition: height 1s, transform 1s;
}

.shopcar-title {
  background-color: rgb(252, 248, 248);
  color: #777575;
  padding: 20rpx;
  font-size: 30rpx;
}

.shopcar-title span {
  float: right;
}

.shopcar-title image {
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}

.shopcar-scroll {
}

.shopcar-list {
  display: inline-block;
  padding: 25rpx;
  border-bottom: 1rpx solid #dddee1;
  width: 100%;
}

.shopcar-list .view1 {
  display: inline-block;
  width: 43%;
}

.shopcar-list .view2 {
  display: inline-block;
  width: 30%;
}

.shopcar-list .view3 {
  display: inline-block;
}

.view3 .join {
  text-align: center;
  border: 1rpx solid #ffc640;
  background-color: #ffc640;
  border-radius: 50%;
  color: black;
  padding: 0 8rpx;
  font-size: 30rpx;
}

.view3 .delete {
  text-align: center;
  border: 1rpx solid #ffc640;
  background-color: white;
  border-radius: 50%;
  color: black;
  padding: 0 12rpx;
  font-size: 30rpx;
}

.view3 .count {
  margin: 0 15rpx;
}

/* swiper-item2 */

.item2 {
  font-size: 29rpx;
  color: #666464;
  background-color: #ececec;
}
/* 评分 */
.item-head {
  background-color: white;
  margin-top: 20rpx;
}

.item-view1 {
  display: inline-block;
  width: 27%;
  margin-left: 30rpx;
}

.item-view2 {
  display: inline-block;
  width: 50%;
  vertical-align: super;
  line-height: 2;
}

.item-view3 {
  display: inline-block;
  color: #8a8a8a;
}
/* 评价 */
.item-evaluate {
  background-color: white;
  margin-top: 20rpx;
  padding: 20rpx;
 
}
.item-evaluate .box{
border:1rpx solid #ececec;
display:inline-block;
padding:10rpx 13rpx;
margin-left:15rpx;
border-radius:10rpx;
color: #666464;
margin-top:15rpx;
}
/* 图评 */
.item-imgevaluate{
 background-color: white;
  padding: 20rpx;
   border-bottom:1rpx solid #f3eded
}
.imgevaluate-title image{
width: 90rpx;
height: 90rpx;
margin-right:25rpx;

}
.etitle-view{
display:inline-block;
line-height:1;
vertical-align:super;
}
.etitle-view1{
color:black;
font-size:33rpx;

}
.etitle-view2{
font-size:23rpx;
}
/* 评语 */
.imgevaluate-content{
margin-left:115rpx;
color:black;
}
.content-img1 image{
display:inline-block;
height:80px;
width:95px;
margin-right:5rpx;

}
.content-img2 image{
width:190px;
height:150px;

}
.content-logo{
margin-left:115rpx;
font-size:23rpx;
color:#668db8;

}
.content-logo image{
  width: 20rpx;
  height: 22rpx;
}
 .content-comment{
 background-color: #f3eded;
 color: #8a8a8a;
 margin-left:115rpx;
 padding:12rpx;
margin-top:15rpx;
font-size:24rpx;
 }
/* 商家 */
.item3{
  font-size:29rpx;
color:#666464;
background-color:#ececec;
height:100%;

}
.item3 image{
  width: 40rpx;
  height: 40rpx;
  vertical-align:middle;
margin-right:11rpx
}
.item3-list{
  background-color:white;
padding:20rpx;

}
.list-log{
float:right;
}
.font-logo1{
  border:1rpx solid;
padding:0 5rpx;
font-size:24rpx;
margin-right:10rpx;
color: rgb(162, 192, 162);
}
.font-logo2{
  border:1rpx solid;
padding:0 5rpx;
font-size:24rpx;
margin-right:10rpx;
color: white;
}
